
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                font-family: Arial;
                margin: 0;
                text-align: left;
            }


            .header {
                padding: 10px;
                text-align: center;
                background: #00695c;
                color: white;
                font-size: 25px;
            }


            .content {
                padding: 20px;
            }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <H3 style="text-align:center;"> Lista de empleados excedidos en beneficios </H3>
        <table BORDER CELLPADDING=10 CELLSPACING=0 class="center">
            <tr>
                <th> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Nombre del empleado &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</th>
                <th> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Email de contacto &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            [employees]
        </table>
    </body>
</html>
    