
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: Arial;
            margin: 0;
            text-align: left;
        }


        .header {
            padding: 10px;
            text-align: center;
            background: #00695c;
            color: white;
            font-size: 25px;
        }

        .h3 {
            padding: 20px;
            text-align: justify;
            font-size: 12px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .content {
            padding: 20px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>PlanillaUCR</h1>
    </div>

    <h2 style="text-align:center;"> [Heading] </h2>
    <div class="h3">
        <h3 style="text-align:justify;">
            [Body]
        </h3>
    </div>
    <table BORDER CELLPADDING=10 CELLSPACING=0 class="center">
        <tr>
            <th>Nombre del proyecto  &nbsp;&nbsp;</th>
            <th>Fecha solicitud de renuncia  &nbsp;&nbsp;</th>
            <th>Último día laboral  &nbsp;&nbsp;</th>
        </tr>

        <tr>
            <td>[projectName] </td>
            <td>[startDate] </td>
            <td>[endDate] </td>
        </tr>
    </table>
    <br>
    <div class="h3">
        <h3 style="text-align:center;"> [Greetings] </h3>
    </div>
